@font-face {
    font-family: 'Mission Gothic';
    src: url('../fonts/mission_gothic_thin-webfont.eot');
    src: url('../fonts/mission_gothic_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mission_gothic_thin-webfont.woff') format('woff'),
         url('../fonts/mission_gothic_thin-webfont.ttf') format('truetype'),
         url('../fonts/mission_gothic_thin-webfont.svg#mission_gothicthin') format('svg');
    font-weight: 100;
    font-style: 100;

}

@font-face {
    font-family: 'Mission Gothic';
    src: url('../fonts/mission_gothic_light-webfont.eot');
    src: url('../fonts/mission_gothic_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mission_gothic_light-webfont.woff') format('woff'),
         url('../fonts/mission_gothic_light-webfont.ttf') format('truetype'),
         url('../fonts/mission_gothic_light-webfont.svg#mission_gothiclight') format('svg');
    font-weight: 200;
    font-style: 200;

}

@font-face {
    font-family: 'Mission Gothic';
    src: url('../fonts/mission_gothic_regular-webfont.eot');
    src: url('../fonts/mission_gothic_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mission_gothic_regular-webfont.woff') format('woff'),
         url('../fonts/mission_gothic_regular-webfont.ttf') format('truetype'),
         url('../fonts/mission_gothic_regular-webfont.svg#mission_gothicregular') format('svg');
    font-weight: 300;
    font-style: 300;

}

@font-face {
    font-family: 'Mission Gothic';
    src: url('../fonts/mission_gothic_bold-webfont.eot');
    src: url('../fonts/mission_gothic_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mission_gothic_bold-webfont.woff') format('woff'),
         url('../fonts/mission_gothic_bold-webfont.ttf') format('truetype'),
         url('../fonts/mission_gothic_bold-webfont.svg#mission_gothicbold') format('svg');
    font-weight: 400;
    font-style: 400;

}

@font-face {
    font-family: 'Mission Gothic';
    src: url('../fonts/mission_gothic_black-webfont.eot');
    src: url('../fonts/mission_gothic_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mission_gothic_black-webfont.woff') format('woff'),
         url('../fonts/mission_gothic_black-webfont.ttf') format('truetype'),
         url('../fonts/mission_gothic_black-webfont.svg#mission_gothicblack') format('svg');
    font-weight: 500;
    font-style: 500;

}